assets/i18n/zh-hans/common.json (before)
{
  "open": "打开",
  "create": "创建",
  "have no opened file": "当前没有打开的文档",
  "to open a file": "打开一个文档",
  "or create a new pack": "或者创建一个新文档",
  "close": "关闭",
  "theme": "主题",
  "user collection": "用户合集",
  "password collection": "密码本",
  "help": "帮助",
  "about": "关于",
  "exit": "退出",

  "dark theme": "深色模式",
  "light theme": "浅色模式",
  "system theme": "跟随系统",

  "file opening": "打开文件",
  "ok": "确定",
  "cancel": "取消",
  "password": "密码",

  "auto zoom": "适应窗口",
  "lock zoom": "锁定缩放",

  "##_folders": "{{count, number}}个文件夹",
  "##_files": "{{count, number}}个文件",
  "##_videos": "{{count, number}}个视频",
  "pack version ##": "文件版本: {{version}}",
  "pack type ##": "文件类型: {{type}}",
  "file description": "文件描述",

  "create folder": "创建文件夹",
  "add folder": "添加文件夹",
  "add files": "添加文件",
  "add videos": "添加视频",
  "pack": "打包",
  "rename": "重命名",
  "delete": "删除",
  "rename by sort": "按排序重命名",
  "folder name": "文件夹名",
  "file name": "文件名",
  "name cannot be empty": "名称不能为空",
  "error": "错误",
  "warning": "警告",
  "info": "信息",
  "unknown error": "未知错误",

  "description": "描述信息",
  "build": "生成",
  "building": "生成中...",
  "building canceled": "已取消生成",
  "build complete": "任务已完成",
  "build complete message ##": "任务已完成，共耗时【{{time}}】",
  "mvbuild complete message ##": "任务已完成，共耗时【{{time}}】",
  "current progress": "当前进度",
  "total progress": "总进度",
  "password cannot be empty": "密码不能为空",
  "save target cannot be empty": "保存路径不能为空",
  "save to": "保存到",

  "file": "文件",
  "complete": "完成",
  "used time": "已用时间",
  "set name": "输入名称",

  "pzpack file": "打包文件",
  "pzvideo file": "视频合集",
  "video codec": "视频编码器",
  "audio codec": "音频编码器",
  "bitrate": "比特率",

  "external player not setted": "未设置外部播放器",
  "open with external player": "使用外部播放器打开",
  "builder has not files": "没有添加要打包的文件",

  "build stage": "当前步骤",
  "ffmpeg stage": "FFMPEG 转码中...",
  "pzmv build stage": "PZVIDEO 文件打包中...",
  "clean temp files": "清理临时文件...",
  "setting": "设置",
  "select": "选择",
  "ffmpeg path": "FFMPEG目录",
  "temp directory": "临时文件夹",
  "external player": "外部播放器",
  "save": "保存",
  "not support codec try to use external player": "不支持的视频格式\r\n尝试使用外部播放器打开"
}

assets/i18n/zh-hans/common.json (after)
{
  "open": "打开",
  "create": "创建",
  "have no opened file": "当前没有打开的文档",
  "to open a file": "打开一个文档",
  "or create a new pack": "或者创建一个新文档",
  "close": "关闭",
  "theme": "主题",
  "user collection": "用户合集",
  "help": "帮助",
  "about": "关于",
  "exit": "退出",

  "dark theme": "深色模式",
  "light theme": "浅色模式",
  "system theme": "跟随系统",

  "file opening": "打开文件",
  "ok": "确定",
  "cancel": "取消",
  "password": "密码",

  "auto zoom": "适应窗口",
  "lock zoom": "锁定缩放",

  "##_folders": "{{count, number}}个文件夹",
  "##_files": "{{count, number}}个文件",
  "##_videos": "{{count, number}}个视频",
  "pack version ##": "文件版本: {{version}}",
  "pack type ##": "文件类型: {{type}}",
  "file description": "文件描述",

  "create folder": "创建文件夹",
  "add folder": "添加文件夹",
  "add files": "添加文件",
  "add videos": "添加视频",
  "pack": "打包",
  "rename": "重命名",
  "delete": "删除",
  "rename by sort": "按排序重命名",
  "folder name": "文件夹名",
  "file name": "文件名",
  "name cannot be empty": "名称不能为空",
  "error": "错误",
  "warning": "警告",
  "info": "信息",
  "unknown error": "未知错误",

  "description": "描述信息",
  "build": "生成",
  "building": "生成中...",
  "building canceled": "已取消生成",
  "build complete": "任务已完成",
  "build complete message ##": "任务已完成，共耗时【{{time}}】",
  "mvbuild complete message ##": "任务已完成，共耗时【{{time}}】",
  "current progress": "当前进度",
  "total progress": "总进度",
  "password cannot be empty": "密码不能为空",
  "save target cannot be empty": "保存路径不能为空",
  "save to": "保存到",
  "play": "播放",
  "play all": "全部播放",

  "file": "文件",
  "complete": "完成",
  "used time": "已用时间",
  "set name": "输入名称",

  "pzpack file": "打包文件",
  "pzvideo file": "视频合集",
  "video codec": "视频编码器",
  "audio codec": "音频编码器",
  "bitrate": "比特率",

  "external player not setted": "未设置外部播放器",
  "open with external player": "使用外部播放器打开",
  "builder has not files": "没有添加要打包的文件",

  "build stage": "当前步骤",
  "ffmpeg stage": "FFMPEG 转码中...",
  "pzmv build stage": "PZVIDEO 文件打包中...",
  "clean temp files": "清理临时文件...",
  "setting": "设置",
  "select": "选择",
  "ffmpeg path": "FFMPEG目录",
  "temp directory": "临时文件夹",
  "external player": "外部播放器",
  "save": "保存",
  "not support codec try to use external player": "不支持的视频格式\r\n尝试使用外部播放器打开",

  "password book": "密码本",
  "open pwbook": "载入密码本",
  "create pwbook": "创建密码本",
  "close pwbook": "关闭密码本",
  "master password": "主密码",
  "add": "添加",
  "add password": "添加密码",
  "random password": "生成随机密码"
}

assets/i18n/zh-hans/common.json (diff)
@@ -7,7 +7,6 @@
   "close": "关闭",
   "theme": "主题",
   "user collection": "用户合集",
-  "password collection": "密码本",
   "help": "帮助",
   "about": "关于",
   "exit": "退出",
@@ -59,6 +58,8 @@
   "password cannot be empty": "密码不能为空",
   "save target cannot be empty": "保存路径不能为空",
   "save to": "保存到",
+  "play": "播放",
+  "play all": "全部播放",
 
   "file": "文件",
   "complete": "完成",
@@ -85,5 +86,14 @@
   "temp directory": "临时文件夹",
   "external player": "外部播放器",
   "save": "保存",
-  "not support codec try to use external player": "不支持的视频格式\r\n尝试使用外部播放器打开"
+  "not support codec try to use external player": "不支持的视频格式\r\n尝试使用外部播放器打开",
+
+  "password book": "密码本",
+  "open pwbook": "载入密码本",
+  "create pwbook": "创建密码本",
+  "close pwbook": "关闭密码本",
+  "master password": "主密码",
+  "add": "添加",
+  "add password": "添加密码",
+  "random password": "生成随机密码"
 }
